Program:
    commands*=Command
;

Command:
    MoveCommand | HandleCommand
;

MoveCommand:
    (piece=Pawn | piece=Knight | piece=Bishop | piece=Rock | piece=Queen | piece=King)?
    move_from=Coordinates? move_to=Coordinates?
;

Pawn:
    ('pesak'|'pešak'|'pion') | 'pawn' | 'peón' | 'bauer'
;

Knight:
    ('skakac'|'skakač'|'konj') | 'knight' | 'caballo' | 'springer' | 'cavaliers'
;

Bishop:
    'lovac' | 'bishop' | 'alfil' | 'läufer' | 'fous'
;

Rock:
    'top' | 'rook' | 'torre' | 'turm' | 'tours'
;

Queen:
    ('kraljica'|'dama') | 'queen' | 'dama o reina' | 'dame'
;

King:
    'kralj' | 'king' | 'rey' | 'könig' | 'roi'
;

Coordinates:
    col=Column row=INT
;

Column:
    'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h'
;

HandleCommand:
    (handler=Undo | handler=Restart | handler=Exit | handler=ShortCastling | handler=LongCastling | handler=New)?
;

Undo:
    ('ponisti' | 'poništi') | 'undo' | 'deshacer' | 'rückgängig machen' | 'annuler'
;

Restart:
    ('ponovo pokreni') | 'restart' | 'reiniciar' | 'neu starten' | 'redémarrage'
;

Exit:
    'izlaz' | 'exit' | 'salida' | 'ausfahrt' | 'sortir'
;

ShortCastling:
    'mala rokada' | 'castling short' | 'enroque corto' | 'kurze rochade' | 'petit roque'
;

LongCastling:
    'velika rokada' | 'castling long' | 'enroque largo' | 'lange rochade' | 'grand roque'
;

New:
    'nova igra' | 'new game' | 'nuevo juego' | 'neues spiel' | 'nouveau jeu'
;

Comment:
  /\/\/.*$/
;