Program:
    commands*=Command
;

Command:
    MoveCommand | HandleCommand
;

MoveCommand:
    (piece=Pawn | piece=Knight | piece=Bishop | piece=Rock | piece=Queen | piece=King)?
    move_from=Coordinates? move_to=Coordinates?
;

Pawn:
    ('pesak'|'pešak'|'pion') | 'pawn' | 'peón'
;

Knight:
    ('skakac'|'skakač'|'konj') | 'knight' | 'caballo'
;

Bishop:
    'lovac' | 'bishop' | 'alfil'
;

Rock:
    'top' | 'rook' | 'torre'
;

Queen:
    ('kraljica'|'dama') | 'queen' | 'dama o reina'
;

King:
    'kralj' | 'king' | 'rey'
;

Coordinates:
    col=Column row=INT
;

Column:
    'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h'
;

HandleCommand:
    (handler=Undo | handler=Restart | handler=Exit | handler=ShortCastling | handler=LongCastling | handler=New)?
;

Undo:
    ('ponisti' | 'poništi') | 'undo' | 'deshacer'
;

Restart:
    'ponovo pokreni' | 'restart' | 'reiniciar'
;

Exit:
    'izlaz' | 'exit' | 'salida'
;

ShortCastling:
    'mala rokada' | 'castling short' | 'enroque corto'
;

LongCastling:
    'velika rokada' | 'castling long' | 'enroque largo'
;

New:
    'nova igra' | 'new game' | 'nuevo juego'
;

Comment:
  /\/\/.*$/
;