Program:
    commands*=Command
;

Command:
    MoveCommand | HandleCommand
;

MoveCommand:
    (piece=Pawn | piece=Knight | piece=Bishop | piece=Rock | piece=Queen | piece=King)?
    move_from=Coordinates? move_to=Coordinates?
;

Pawn:
    ('pesak'|'pešak'|'pion') | 'pawn'
;

Knight:
    ('skakac'|'skakač'|'konj') | 'knight'
;

Bishop:
    'lovac' | 'bishop'
;

Rock:
    'top' | 'rook'
;

Queen:
    ('kraljica'|'dama') | 'queen'
;

King:
    'kralj' | 'king'
;

Coordinates:
    col=Column row=INT
;

Column:
    'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h'
;

HandleCommand:
    (handler=Undo | handler=Restart | handler=Exit | handler=ShortCastling | handler=LongCastling | handler=New)?
;

Undo:
    ('ponisti' | 'poništi') | 'undo'
;

Restart:
    'ponovo pokreni' | 'restart'
;

Exit:
    'izlaz' | 'exit'
;

ShortCastling:
    'mala rokada' | 'castling short'
;

LongCastling:
    'velika rokada' | 'castling long'
;

New:
    'nova igra' | 'new game'
;

Comment:
  /\/\/.*$/
;